APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

DB_LOGS_CONNECTION=mysql
DB_LOGS_HOST=127.0.0.1
DB_LOGS_PORT=3306
DB_LOGS_DATABASE=merchant_logs
DB_LOGS_USERNAME=root
DB_LOGS_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

TELEGRAM_API_URL=
TELEGRAM_COMPLIANCE_BOT_TOKEN=
TELEGRAM_COMPLIANCE_GROUP_CHAT_ID=

SERVICES_STORAGE=
STORAGE_ACCESS_TOKEN=

ACCESS_TOKEN=

GATEWAY_ACCESS_SECRET=123

TIME_LOGGER=

SERVICE_WAREHOUSE_DOMAIN=
SERVICE_WAREHOUSE_ACCESS_TOKEN=

SERVICE_HOOK_DOMAIN=
SERVICE_HOOK_ACCESS_TOKEN=
