IMAGE_NGINX=nginx:stable
IMAGE_REDIS=redis:6.2-alpine

APP_NAME=alif-service-merchant

ALIF_INFRA_DB=alif-infra-mysql
ALIF_INFRA_DB_DATABASE=service_merchant
ALIF_INFRA_DB_USERNAME=root
ALIF_INFRA_DB_PASSWORD=123

APP_CONTAINER_NAME=alif-service-merchant-app
NGINX_CONTAINER_NAME=alif-service-merchant-nginx
REDIS_CONTAINER_NAME=alif-service-merchant-redis
